<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../assets/css/main.css">
    <link rel="stylesheet" href="../../assets/css/dashboard.css">
    <link rel="stylesheet" href="../../assets/css/modal.css">
    <link rel="stylesheet" href="../../assets/css/responsive.css">
    <title>veterinario</title>
</head>

<body>
    <main>
        <section class="side-bar">
            <div class="logo">
                <div class="imagem"></div>
                <h1>VetControl</h1>
            </div>
            <nav>
                <a href="index.html"><img src="../../assets/images/Home.png" alt="">DashBoard</a>
                <a href="src/html/agenda.html"><img src="../../assets/images/Calendar.png" alt="">Agenda</a>
                <a href="#"><img src="../../assets/images/Calendar.png" alt="">Painel Financeiro</a>
                <a href="#"><img src="../../assets/images/Calendar.png" alt="">Estoque</a>
            </nav>
        </section>


        <div class="main2">
            <header>
                <div class="left-side">
                    <div class="logo">
                        <div class="imagem"></div>
                        <h1>VetControl</h1>
                    </div>
                    <input type="text">
                </div>
                <div class="right-side">
                    <img class="userImage" src="../../assets/images/User.png" alt="">
                    <span class="userName">Dr.Ernandes</span>
                </div>
                <div class="mobile-modal-button">
                    <img src="assets/images/burguer-icon-mobile.png" alt="">
                </div>
            </header>
            <section class="info-pets-list" id="cards-container">
                <div class="pet-card">
                    <div class="pet-profile">
                        <img src="../../assets/images/cat.png" alt="">
                        <h2>Nakamura</h2>
                    </div>
                    <p>Espécie: <span>Gato</span></p>
                    <p>Raça: <span>Amarelo</span></p>
                    <p>Tutor: <span>Caio Cruz</span></p>
                </div>
                <div class="pet-card">
                    <div class="pet-profile">
                        <img src="../../assets/images/cat.png" alt="">
                        <h2>Nakamura</h2>
                    </div>
                    <p>Espécie: <span>Gato</span></p>
                    <p>Raça: <span>Amarelo</span></p>
                    <p>Tutor: <span>Caio Cruz</span></p>
                </div>
                <div class="pet-card">
                    <div class="pet-profile">
                        <img src="../../assets/images/cat.png" alt="">
                        <h2>Nakamura</h2>
                    </div>
                    <p>Espécie: <span>Gato</span></p>
                    <p>Raça: <span>Amarelo</span></p>
                    <p>Tutor: <span>Caio Cruz</span></p>
                </div>
                <div class="pet-card">
                    <div class="pet-profile">
                        <img src="../../assets/images/cat.png" alt="">
                        <h2>Nakamura</h2>
                    </div>
                    <p>Espécie: <span>Gato</span></p>
                    <p>Raça: <span>Amarelo</span></p>
                    <p>Tutor: <span>Caio Cruz</span></p>
                </div>
                <div class="pet-card">
                    <div class="pet-profile">
                        <img src="../../assets/images/cat.png" alt="">
                        <h2>Nakamura</h2>
                    </div>
                    <p>Espécie: <span>Gato</span></p>
                    <p>Raça: <span>Amarelo</span></p>
                    <p>Tutor: <span>Caio Cruz</span></p>
                </div>
                <div class="pet-card">
                    <div class="pet-profile">
                        <img src="../../assets/images/cat.png" alt="">
                        <h2>Nakamura</h2>
                    </div>
                    <p>Espécie: <span>Gato</span></p>
                    <p>Raça: <span>Amarelo</span></p>
                    <p>Tutor: <span>Caio Cruz</span></p>
                </div>
                <div class="pet-card">
                    <div class="pet-profile">
                        <img src="../../assets/images/cat.png" alt="">
                        <h2>Nakamura</h2>
                    </div>
                    <p>Espécie: <span>Gato</span></p>
                    <p>Raça: <span>Amarelo</span></p>
                    <p>Tutor: <span>Caio Cruz</span></p>
                </div>
                <div class="pet-card">
                    <div class="pet-profile">
                        <img src="../../assets/images/cat.png" alt="">
                        <h2>Nakamura</h2>
                    </div>
                    <p>Espécie: <span>Gato</span></p>
                    <p>Raça: <span>Amarelo</span></p>
                    <p>Tutor: <span>Caio Cruz</span></p>
                </div>
                <div class="pet-card">
                    <div class="pet-profile">
                        <img src="../../assets/images/cat.png" alt="">
                        <h2>Nakamura</h2>
                    </div>
                    <p>Espécie: <span>Gato</span></p>
                    <p>Raça: <span>Amarelo</span></p>
                    <p>Tutor: <span>Caio Cruz</span></p>
                </div>
                <div class="pet-card">
                    <div class="pet-profile">
                        <img src="../../assets/images/cat.png" alt="">
                        <h2>Nakamura</h2>
                    </div>
                    <p>Espécie: <span>Gato</span></p>
                    <p>Raça: <span>Amarelo</span></p>
                    <p>Tutor: <span>Caio Cruz</span></p>
                </div>
            </section>

        </div>
    </main>
    <script src="src/js/modalDashboard.js"></script>
    <script src="src/js/sideBar.js"></script>
</body>

</html>